# Actuarius

./: .gitignore  Actuarius.sln  publish_nugets.sh
Actuarius.Collections/: nuget.readme.md  (+1 more)
Actuarius.Memory/: Actuarius.Memory.csproj  MemoryRental.cs  TypeMap.cs
Actuarius.Memory/Bytes/: ByteArraySegment.cs  IReadOnlyBytes.cs
Actuarius.Memory/Bytes/ByteSink/: ByteSink.cs  ByteSinkToManyArrays.cs
Actuarius.Memory/Bytes/ByteSource/: ByteSourceFromArray.cs  ByteSourceFromStream.cs
Actuarius.Memory/Bytes/MultiRef/: IMultiRefByteArray.cs  IMultiRefReadOnlyByteArray.cs  IMultiRefReadOnlyBytes.cs  MultiRefByteArray.cs  MultiRefByteArrayFromPool.cs  MultiRefByteArraySpan.cs  StaticByteArray.cs  StaticReadOnlyByteArray.cs
Actuarius.Memory/Bytes/MultiRef/Basic/: VoidByteArray.cs
Actuarius.Memory/Bytes/MultiRef/Pools/ByteArray/: ByteArrayPool.cs
Actuarius.Memory/Bytes/MultiRef/Pools/RawArray/: FixedLengthRawArrayConcurrentPool.cs  FixedLengthRawArrayPool.cs  RawArrayConcurrentPool.cs  RawArrayPool.cs
Actuarius.Memory/Bytes/MultiRef/Pools/RawByteArray/: FixedLengthRawByteArrayConcurrentPool.cs  FixedLengthRawByteArrayPool.cs  RawByteArrayConcurrentPool.cs  RawByteArrayPool.cs
Actuarius.Memory/Collectable/: CollectablePool.cs
Actuarius.Memory/Pools/: IPoolSink.cs  PoolableResourceDisposer.cs  PoolableResourceOwner.cs
Actuarius.Memory/Pools/Pool0/: ConcurrentDelegatePool.cs  DelegatePool.cs  IGenericPool.cs  IPool.cs  NoPool.cs  Pool.cs
Actuarius.Memory/Pools/Pool0/Concurrent/: ConcurrentDelegatePool.cs  ConcurrentPool.cs  DelegateNoPool.cs  NoPool.cs
Actuarius.Memory/Pools/Pool0/Generic/: GenericConcurrentPool.cs
Actuarius.Memory/Pools/Pool1/: ConcurrentPool.cs  DelegatePool.cs  IGenericPool.cs  IPool.cs  Pool.cs
Actuarius.Memory/Pools/Pool1/Concurrent/: ConcurrentDelegatePool.cs  ConcurrentPool.cs
Actuarius.Memory/Pools/Pool1/Generic/: GenericConcurrentPool.cs
Actuarius.Memory/Resources/ReleasableResources/: IReleasableResource.cs  ISingleRefResource.cs  MultiRefResource.cs
Actuarius.Memory/Resources/ReleasableResources/Utils/: RefCounter.cs
Actuarius.Memory/Resources/ResourceOwners/: IMultiRefResourceOwner.cs  MultiRefResourceOwner.cs  ReleasableResourceAccessor.cs
Tests/Actuarius.Collections.PerfTest/: Actuarius.Collections.PerfTest.csproj  Program.cs
Tests/Actuarius.Collections.PerfTest/Stream/: IPayload.cs  IXorTestCase.cs  StreamCommand.cs  XorPayload.cs  XorTestCase.cs  XorTestExecutor.cs
(+79 files in other folders)
