<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.1-dev.4</Version>
        <Authors>Fyodor Zhmaev</Authors>
        <Copyright>Copyright (c) Fyodor Zhmaev 2026 </Copyright>
        <PackageProjectUrl>https://github.com/FyodorZh/Actuarius</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Actuarius.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>FyodorZh</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Actuarius.Memory</Title>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DefineConstants>TRACE;TRACE_HISTORY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actuarius.Collections\Actuarius.Collections.csproj" />
    </ItemGroup>

</Project>
